# 4create-tech-task

./: .editorconfig  .gitignore  Arch.md  CodeMaid.config  CompanyEmployees.sln  README.md
CompanyEmployees.Api/: CompanyEmployees.Api.csproj  Program.cs  appsettings.Development-template.json
CompanyEmployees.Api/Controllers/: Companies.cs  Employees.cs
CompanyEmployees.Common/: CompanyEmployees.Common.csproj  Constants.cs  IError.cs
CompanyEmployees.Common/Errors/: CannotCreateEmployeeWithIdError.cs  CannotCreateEmployeesWithSameEmailError.cs  CannotCreateEmployeesWithSameTitleInCompanyError.cs  CompanyDoesNotExistError.cs  CompanyWithSameNameAlreadyExistsError.cs  EmployeeDoesNotExistError.cs  EmployeeWithSameEmailAlreadyExistsError.cs  EmployeeWithSameTitleAlreadyExistsInCompanyError.cs  ErrorBase.cs  IError.cs  InternalServerError.cs  UniqueIdentifierCannotBeNullOrEmptyError.cs
CompanyEmployees.Common/Models/: EmployeeTitle.cs  EventType.cs  ResourceType.cs  ResultOrError.cs  SystemLogEntry.cs  SystemLogEntryChagesetItem.cs
CompanyEmployees.Core/: CompanyEmployees.Core.csproj  ICompanyService.cs  IEmployeeService.cs
CompanyEmployees.Core/Dto/: CompanyDto.cs  CreateCompanyDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeInCreateCompanyDto.cs  ResponseErrorDto.cs
CompanyEmployees.Core/Services/: CompanyService.cs  EmployeeService.cs  ICompanyService.cs  IEmployeeService.cs
CompanyEmployees.Persistence/: ApplicationDbContext.cs  AuditDbContext.cs  CompanyEmployees.Persistence.csproj  IRepository.cs
CompanyEmployees.Persistence/Entities/: AuditableEntity.cs  Company.cs  Employee.cs  SystemLog.cs
CompanyEmployees.Persistence/Interceptors/: AuditingInterceptor.cs
CompanyEmployees.Persistence/Migrations/: 20231109122138_InitialMigration.Designer.cs  20231109122138_InitialMigration.cs  20231109123313_AddUniqueConstraints.Designer.cs  20231109123313_AddUniqueConstraints.cs  ApplicationDbContextModelSnapshot.cs
CompanyEmployees.Persistence/Migrations/AuditDb/: 20231112181847_AddedSystemLogEntity.Designer.cs  20231112181847_AddedSystemLogEntity.cs  AuditDbContextModelSnapshot.cs
CompanyEmployees.Persistence/Repositories/: IRepository.cs  Repository.cs
CompanyEmployees.UnitTests/: CompanyEmployees.UnitTests.csproj  CompanyTests.cs  EmployeeTests.cs  UnitTest1.cs  Usings.cs
CompanyEmployees.Web/: CompanyEmployees.Web.csproj  Program.cs
CompanyEmployees.Web/Properties/: launchSettings.json
doc/: Arch.md  DevEnvSetup.md
